#========================================================================
# Enter the configuration for your Token Vending Machine.
#========================================================================

# This is the the DNS domain name of the endpoint your Token Vending 
# Machine is running.  (For example, if your TVM is running at
# http://mytvm.elasticbeanstalk.com this parameter should be set to
# mytvm.elasticbeanstalk.com.)

#tokenVendingMachineURL=h2tvm.elasticbeanstalk.com
# this is not used now as the token vending machine domain name is now supplied in 
# the constructor of AmazonClientManager()
# so it can be dynamically changed

# This indiciates whether or not the TVM is supports SSL connections.
useSSL=false

testTableName=TestT2
#========================================================================
